BOT_TOKEN="you token"
ADMIN_ID="telegram id"
EMAIL="you email"
EMAIL_PASSWORD="email password"

DB_LOGIN="database login"
DB_PASSWORD="database password"
DB_NAME="database name"
DB_HOST="database host"